APP_ID=integrationAPI
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

APPLICATION_ID=plantlogic_edge
ACCESS_KEY=ttn-account-v2.xi2XrbpgfNNVHF4JOhvwnVOqWb7u7Eexqdxi2iAiD88

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Csolution@12345
TYPEORM_DATABASE=plantlogic
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/typeorm/entity/**/*.js
TYPEORM_MIGRATIONS=dist/typeorm/migration/**/*.js
TYPEORM_SUBSCRIBERS=server/typeorm/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=server/typeorm/entity
TYPEORM_MIGRATIONS_DIR=server/typeorm/migration
TYPEORM_SUBSCRIBERS_DIR=server/typeorm/subscriber

REDIS_HOST=127.0.0.1

PULSE_BOARD=plantlogic_board_75c366f
VINDUINO_SENSOR=plantlogic-180312
SOIL_MOISTURE_SENSOR=plantlogic_board_843668

X_APP_HEADER=f3116b7cf31d2b72764c3d72c215d0b9
X_APP_TOKEN=9a9210f4c7db918c341f9627ee65f7742690afafaa53a53f60b8eae4209de402

TTN_BASE_URL=plantlogic.nam1.cloud.thethings.industries
TTN_API_KEY=NNSXS.2XC4DRMZVR2AJ3FANII4VC2QX6J46JVHLEGKUEI.MGGV2OIQ3DZNI4CER6S5FTUXHYOK4QKIAE4HZN53LN2PMSX6F4OQ

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=system@getplantlogic.com
MAIL_PASSWORD=Jah31465
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@getplantlogic.com
MAIL_FROM_NAME="Plantlogic System"
DASHBOARD_LINK=http://ldc.getplantlogic.com/customer/apps/dashboards/analytics
DISPLAY_NAME="Plantlogic Alerts"

TRIGGER_PUMP_INTERVAL=10
SEND_DOWNLINKS=false
